{
  "name": "qitech-wrapper",
  "version": "0.0.15",
  "description": "Unofficial wrapper for QI Tech API",
  "main": "qitech-wrapper.js",
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "Anauê Costa",
    "email": "anaue.costa@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/anaue/qitech/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/anaue/qitech.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^9.0.1",
    "nock": "^13.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
